<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_time"
        android:icon="@drawable/ic_lock"
        android:title="@string/title_time" />

    <item
        android:id="@+id/navigation_openings"
        android:icon="@drawable/ic_watch"
        android:title="@string/title_openings" />

    <item
        android:id="@+id/navigation_timeplan"
        android:icon="@drawable/ic_exclamation_mark"
        android:title="@string/title_timeplan"
        />

</menu>